<!DOCTYPE html>
<html>
    <head>
        <title>UD Normalin</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="src/img/icon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Bootstrap-->
        <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- Custom CSS -->
        <link href="src/css/simple-sidebar.css" rel="stylesheet">

        <!-- Font Awesome-->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Vis Graphics-->
        <link href="libs/vis/vis.min.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--<div onclick="clickMe()" style="border: solid">Click Me Asshole</div>-->

        <div class="nav-side-menu">
            <div class="brand">UDNormalin</div>
            <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

            <div class="menu-list">

                <ul id="menu-content" class="menu-content collapse out">
                    <li data-toggle="collapse" data-target="#attributes" class="collapsed">
                        <a href="#"><i class="fa fa-list-alt"></i> Attributes<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="attributes">
                        <div style="padding-top: 3px; padding-bottom: 3px">
                            <div class="pull-left col-md-8 col-lg-8 col-sm-8">
                                <input id="node-label"  type="text" class="form-control">
                            </div>
                            <div class="pull-left col-md-4 col-lg-4 col-sm-4">
                                <button id="node-add" onclick="DrawerGraph.addNode();" class="btn btn-default">Add</button>
                            </div>
                        </div>
                    </ul>
                    <li  data-toggle="collapse" data-target="#functionalDependencies" class="collapsed">
                        <a href="#"><i class="fa fa-code-fork"></i> Functional Dependencies <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="functionalDependencies">
                        <div style="padding-top: 3px; padding-bottom: 3px">
                            <div class="pull-left col-md-12 col-lg-12 col-sm-12">
                                <input id="edge-from"  type="text" class="form-control" placeholder="From">
                            </div>
                            <div class="pull-left col-md-12 col-lg-12 col-sm-12">
                                <input id="edge-to"  type="text" class="form-control" placeholder="To">
                            </div>
                            <div class="pull-left col-md-12 col-lg-12 col-sm-12">
                                <div class="pull-right col-md-4 col-lg-4 col-sm-4">
                                    <button id="edge-add" onclick="DrawerGraph.addEdge();" class="btn btn-default">Add</button>
                                </div>
                            </div>

                        </div>
                    </ul>


                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a href="#"><i class="fa fa-plus"></i> Generación <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li>Mostrar Conjunto Llaves Candidatas</li>
                        <li class="udn-generate-er">Generar Diagrama ER</li>
                    </ul>


                    <li data-toggle="collapse" data-target="#exportation" class="collapsed">
                        <a href="#"><i class="fa fa-exchange"></i> Importación y Exportación <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="exportation">
                        <li class="udn-import-json"><i class="fa fa-upload"></i> <a href="javascript:void(0)">Import JSON</a></li>
                        <li class="udn-export-json"><i class="fa fa-download"></i> <a href="javascript:void(0)">Export JSON</a></li>
                    </ul>

                    <li data-toggle="collapse" data-target="#configuration" class="collapsed">
                        <a href="#"><i class="fa fa-cog"></i></i> Configuration <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="configuration">
                        <div style="padding-top: 3px; padding-bottom: 3px">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                                    Cierre Por Clausura
                                </label>
                            </div>
                        </div>
                    </ul>

                    <li data-toggle="collapse" data-target="#visualizer" class="collapsed">
                        <a href="#"><i class="fa fa-eye"></i> JSON Visualizer <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="visualizer">
                        <div>
                            Attributes
                            <pre id="nodes"></pre>
                        </div>
                        <div>
                            Dependencies
                            <pre id="edges"></pre>
                        </div>
                    </ul>
                    <li data-toggle="collapse" data-target="#udn-iterations-coating" class="collapsed udn-iterations-update" >
                        <a href="#"><i class="fa fa-recycle"></i> Coating Iterations<span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="udn-iterations-coating">

                        <li><a href="javascript:void(0)">Import JSON</a></li>
                    </ul>

                </ul>

                <td>

                </td>
            </div>
        </div>

        <div id="network" class="pull-right" style="width: 75%; height: 700px">

        </div>

        <!-- Modal -->
        <div class="modal fade" id="importJSONModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Import JSON</h4>
                    </div>
                    <div class="modal-body">
                        <div id="drop_zone" class="droppable" style="">
                            Drop JSON file here
                        </div>
                        <br>
                        Or Select From Here
                        <br>
                        <br>
                        <div style="">
                            <input type="file" id="JSONFileSelector" name="JSONFile"/>
                        </div>
                        <output id="list"></output>
                    </div>
                </div>
            </div>
        </div>
        <!-- *********** EXTERNAL LIBRARIES **************** -->

        <!-- Jquery 2.1.4-->
        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <!-- VIS GRAPHICS-->
        <script type="text/javascript" src="libs/vis/vis.js"></script>

        <!-- *********** BUSINESS JS FILES **************** -->

        <!-- Utils From Us-->
        <script type="text/javascript" src="src/js/utils/utils.js"></script>
        <!-- Closure Algorithms-->
        <script type="text/javascript" src="src/js/algorithms/closureAlgorithms.js"></script>
        <!-- Fast Algorithms-->
        <script type="text/javascript" src="src/js/algorithms/fastAlgorithm.js"></script>

        <!-- Draw Graphs UDNormalin -->
        <script type="text/javascript" src="src/js/draw/drawGraph.js"></script>
        <!-- Index Page -->
        <script type="text/javascript" src="src/js/views/index.js"></script>
        <script>
            function clickMe(){
                $.getJSON('src/js/test.json', function( data ) {
                    alert('Cierre para ["B", "D"]: ' + ClosureAlgorithm.execute(data.functionalDependencies, ["B", "D"]));
                });
            }
        </script>
    </body>
</html>
