<!doctype html>
<html>
<head>
    <title>Network | DataSet</title>

    <style type="text/css">
        pre {
            margin: 0;
            padding: 5px;
            font-size: 10pt;
        }

        #network {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
	
	<script type="text/javascript" src="libs/vis/vis.js"></script>
    <link href="libs/vis/vis.min.css" rel="stylesheet" type="text/css"/>
	<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="libs/jquery/jquery.js"></script>
	<script src = "http://code.jquery.com/jquery-migrate-1.2.1.js"></script>

    <script type="text/javascript">
	debugger;
        var nodes, edges, network;
		var attributes = [];
		var functionalDependencies = [];

        // convenience method to stringify a JSON object
        function toJSON(obj) {
            return JSON.stringify(obj, null, 4);
        }

        function addNode() {
            try {
				var nodeName = document.getElementById('node-label').value;
                nodes.add({
                    id: nodeName,
                    label: nodeName
                });
				
				attributes.push(nodeName);
				document.getElementById('nodes').innerHTML = JSON.stringify(attributes, null, 4);

            }
            catch (err) {
                alert(err);
            }
        }

        function addEdge() {
            try {
				var from = document.getElementById('edge-from').value;
				var fromArray = from.split(",");
				descriptor = [];
						
				if(fromArray.length>1){
				//Seudo nodo
					nodes.add({
						id:from,
						label: from
					});
					
					for(x in fromArray){
						
						edges.add({
							id: from+'-'+fromArray[x],
							from: fromArray[x],
							to: from,
							arrows:'to',
							dashes:true
						});	

					 descriptor.push(fromArray[x]);						
					}
				}else{
					 descriptor.push(from);						
				
				}
				
				var to = document.getElementById('edge-to').value;
				var toArray = to.split(",");
				for(x in toArray){
					var dependencie = {};
					dependencie.descriptor = descriptor;
					dependencie.implied = [];
					edges.add({
						id: from+'-'+toArray[x],
						from: from,
						to: toArray[x],
						arrows:'to'
					});		
					dependencie.implied.push(toArray[x]);
					functionalDependencies.push(dependencie);			
				}
				document.getElementById('edges').innerHTML = JSON.stringify(functionalDependencies, null, 4);

            }
            catch (err) {
                alert(err);
            }
        }

        function draw() {
            // create an array with nodes
            nodes = new vis.DataSet();
            nodes.on('*', function () {
                //document.getElementById('nodes').innerHTML = JSON.stringify(attributes, null, 4);
            });

            // create an array with edges
            edges = new vis.DataSet();
            edges.on('*', function () {
                //document.getElementById('edges').innerHTML = JSON.stringify(functionalDependencies, null, 4);
            });

            // create a network
            var container = document.getElementById('network');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {};
            network = new vis.Network(container, data, options);

        }
    </script>
</head>

<body onload="draw();">


<ul class="nav nav-pills">
  <li class="dropdown">
    <a class="dropdown-toggle"
       data-toggle="dropdown"
       href="#">
        File
        <b class="caret"></b>
      </a>
    <ul class="dropdown-menu">
     <li>Import</li>
	 <li>Export</li>
    </ul>
  </li>
</ul>

<table>
    <tr>
        <td>
            <h2>Attributes</h2>
            <table>
                <tr>
                    <td></td>
                    <td><label for="node-label">Attribute</label></td>
                    <td><input id="node-label" type="text" value=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Action</td>
                    <td>
                        <button id="node-add" onclick="addNode();">Add</button>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <h2>Funtional Dependencies</h2>
            <table>
                 <tr>
                    <td></td>
                    <td><label for="edge-from">Descriptor</label></td>
                    <td><input id="edge-from" type="text" value=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td><label for="edge-to">implied</label></td>
                    <td><input id="edge-to" type="text" value=""></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Action</td>
                    <td>
                        <button id="edge-add" onclick="addEdge();">Add</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>

<table class="view">
    <colgroup>
        <col width="30%">
        <col width="40%">
    </colgroup>
    <tr>
        <td>
            <h2>Attributes</h2>
            <pre id="nodes"></pre>
        </td>

        <td>
            <h2>Dependencias</h2>
            <pre id="edges"></pre>
        </td>

    </tr>
</table>
 <div id="network"></div>
</body>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.js"></script>

</html>
